{
  "name": "oss-catalog-publisher-importer",
  "version": "1.0.0",
  "description": "A script to read repository URLs and post them to an API.",
  "main": "process.js",
  "scripts": {
    "start": "node process-swiss-index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {}
}
